<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        /* .navigasi {
            background-color: blueviolet;
        }

        .main {
            background-color: paleturquoise;
        }
        .main span{
            color: red;
        } */
        a{
            background-color: aqua;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        img{
            height: 150px;
            width: 150px;
        }
        .main{
            background-color: blueviolet;
        }
        .main h2{
            background-color: khaki;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Selamat Datang di Website Kami</h1>

    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 3</a>
        <a href="#">Link 2</a>
        <a href="#">Link 4</a>
    </div>
    <!-- <a href="#">Link 5</a> -->
    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="../latihan1/image/unej.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis non consequuntur aut labore libero
            provident
            <span>
                illo harum, nam molestiae,
            </span>
            atque excepturi! Fuga ipsam ipsa nesciunt ipsum voluptatem sapiente quasi?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis esse at ipsam, provident cum aut
            aliquid. Esse quasi, repellat quidem rerum, impedit laudantium sit consequuntur ducimus incidunt eos error
            inventore?
    </div>
    </p>
    <div class="copyright">
        <p class="copyright">Copyright 2022. Moh. Izul Fiqri</p>
    </div>

</body>

</html>