<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi & Overflow</title>
    <style>
        /* .judul {
            width: 100%;
            height: 50%;
            background-color: lawngreen;
        }
         */
        /* .satu {
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }
        .dua{
            width: 120%;
            height: 50%;
            background-color: blue;
        } */
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <!-- <div class="judul">
        <h1>selamat datang, bersama moh. izul fiqri</h1>
    </div> -->

    <!-- <div class="satu">
        <div class="dua">
            Hello word!
        </div>
    </div> -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque, iure mollitia magni corporis illo alias
        exercitationem incidunt libero maiores maxime dolores quisquam, labore nisi doloremque excepturi reprehenderit
        aspernatur ut.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusantium quos error quae sequi itaque
        placeat saepe distinctio ducimus. Quibusdam dolorum aperiam rerum iure ipsum impedit perspiciatis aut fugit hic.
    </div>
</body>

</html>